load_module "modules/ngx_http_geoip_module.so";

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # disable file system access
    
    server_tokens off;
    
    client_body_buffer_size 10k;
    client_max_body_size 300k;
    client_header_buffer_size 1k;
    client_body_timeout 10;  # Timeout for reading the client request body
    client_header_timeout 10;
    
    gzip on;
    gzip_types application/json;
    gzip_comp_level 5;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

	limit_conn_zone $binary_remote_addr zone=addr:50m;
    limit_req_zone $binary_remote_addr zone=MYZONE:50m rate=1r/s;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # nginx log format with GeoIP information about request.
    # See https://nginx.org/en/docs/http/ngx_http_geoip_module.html
    log_format  log-geoip  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $geoip_country_code "$geoip_city" "$geoip_region_name"';

    access_log  /var/log/nginx/access.log  log-geoip;

    sendfile on;
    tcp_nopush on;
    #NLB 350 sec max
    keepalive_timeout 250;

    geoip_country /var/lib/nginx/maxmind-country.dat;
    geoip_city /var/lib/nginx/maxmind-city.dat;

    # Here you must add all the countries that you want to block.
    map $geoip_country_code $blocked_country {
        default no;
        RU yes;
        US yes;
    }

    #request latancy cut off of traveling response from server to client
    # send_timeout 1;

    server{
        listen 80;

            # See https://nginx.org/en/docs/http/ngx_http_rewrite_module.html
        if ($blocked_country = yes) {
            return 403;
        }
        server_name api.gleemeet.com;  # Match any server name

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # block admin
        location /wines/admin {
            return 403;  # Return Forbidden for paths containing /wines/admin
        }

        #matches but no need
        location /fff {
            return 200 "holibi";
        }

        # /v0/api
        location /wines {
             limit_except GET POST PUT PATCH DELETE {
                deny all;
            }

            # if ($blocked_country = yes) {
            #     return 403;  # Return Forbidden for requests from India
            # }
            #limit_rate_after 50mb
            #rate limit
            limit_rate 50k;
            limit_req zone=MYZONE burst=5 nodelay;
            #ip can have 1 connection at a time
            # limit_conn addr 1;
            proxy_pass http://api.sampleapis.com;
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # print in nest.js
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #no need
        # deny
        location / {
            deny all;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}
