load_module modules/ngx_http_geoip2_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # geo $blocked_country {
    #     default no;
    #     IN yes;
    # }
    # load_module modules/ngx_http_geoip2_module.so;
    # geoip2_data /usr/share/GeoIP/GeoLite2-City.mmdb;
    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        $geoip2_data_country_code country iso_code;
        $geoip2_data_country_name country names en;
        $geoip2_data_city_name city names en;
        $geoip2_data_latitude location latitude;
        $geoip2_data_longitude location longitude;
    }

    # disable file system access
    
    server_tokens off;
    
    client_body_buffer_size 10k;
    client_max_body_size 300k;
    client_header_buffer_size 1k;
    client_body_timeout 10;  # Timeout for reading the client request body
    client_header_timeout 10;
    
    gzip on;
    gzip_types application/json;
    gzip_comp_level 5;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

	limit_conn_zone $binary_remote_addr zone=addr:50m;
    limit_req_zone $binary_remote_addr zone=MYZONE:50m rate=1r/s;


    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$geoip2_data_country_name" "$geoip2_data_country_name" "$geoip2_data_city_name"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    #NLB 350 sec max
    keepalive_timeout 250;

    #request latancy cut off of traveling response from server to client
    # send_timeout 1;

    server{
    listen 80;
        server_name api.gleemeet.com;  # Match any server name

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        # block admin
        location /wines/admin {
            return 403;  # Return Forbidden for paths containing /wines/admin
        }

        #matches but no need
        location /fff {
            return 200 "holibi";
        }

        # /v0/api
        location /wines {
             limit_except GET POST PUT PATCH DELETE {
                deny all;
            }

            # if ($blocked_country = yes) {
            #     return 403;  # Return Forbidden for requests from India
            # }
            #limit_rate_after 50mb
            #rate limit
            limit_rate 50k;
            limit_req zone=MYZONE burst=5 nodelay;
            #ip can have 1 connection at a time
            # limit_conn addr 1;
            proxy_pass http://api.sampleapis.com;
            # proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # print in nest.js
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #no need
        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        }
    }


    #include /etc/nginx/conf.d/*.conf;
}
